<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fmin362</groupId>
  <artifactId>Client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Client</name>
  <description>${project.name}</description>

  <properties>
    <main.class>Interface.Main</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>[2.0,)</javafx.version>
  </properties>

  <dependencies>
    <!-- Dependances Share -->
    <dependency>
      <groupId>fmin362.Share</groupId>
      <artifactId>Share</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
      
  <!-- JavaFX -->
        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jersey Client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.9-ea04</version>
            <type>jar</type>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codeartisans.javafx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <bundles>all</bundles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <classpathScope>runtime</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${javafx.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
      
</project>
