<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fmin362</groupId>
  <artifactId>client</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <!-- Dependances Share -->
    <dependency>
      <groupId>fmin362.Share</groupId>
      <artifactId>Share</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- Dépendences de test -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.9-ea04</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
	<dependency>
        <groupId>com.sun.javafx</groupId>
        <artifactId>jfxrt</artifactId>
        <version>2.2.3</version>
        <scope>provided</scope>
    </dependency>



  </dependencies>

 

      
</project>
