# Twitter_like

./: .gitignore  README.md  configuration.txt  convention.txt  enTantclient.odt  pom.xml
Client/: pom.xml
Client/src/main/java/Controller/: ConnectionOtherUser.java  DeleteMessage.java  DisconnectUser.java  FollowUser.java  SendNewComment.java  SendNewMsg.java
Client/src/main/java/Interface/: CUser.java  IFollower.java  IFollowing.java  IMessage.java  INewComment.java  INewTweet.java  IProfil.java  IUser.java  Main.java  MainWindow.java  Wall.java
Client/src/main/java/Map/: WebMap.java
Client/src/main/java/Network/: GetGeoIP.java  GetPubIP.java  GetUserTask.java
Share/: pom.xml
Share/src/main/java/share/core/: DAOExceptionUser.java  Status.java
Share/src/main/java/share/model/: Comment.java  Communication.java  Message.java  User.java  UserAssignment.java
client/: build.xml
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/src/Interface/: LoginPage.java  Main.java  PageProfil.java
server/: pom.xml
server/src/main/java/core/: CommentDAO.java  CommunicationDAO.java  DAOExceptionUser.java  FollowDAO.java  Lifecycle.java  MessageDAO.java  Status.java  UserDAO.java
server/src/main/java/model/: Message.java  User.java  UserAssignment.java
server/src/main/java/supplies/: CommentsResource.java  CommunicationsResource.java  MessagesResource.java  UserConnection.java  UserDelete.java  UserFollow.java  UserLogOut.java  UserRegistration.java  UserView.java
server/src/test/java/tests/it/: ConnectionUsersIT.java  CreateUsersIT.java  DeleteUsersIT.java  FollowUsersIT.java  GetUsersIT.java  LogOutUsersIT.java  MessageIT.java  MessageUsersIT.java  RegistrationUsersIT.java  ViewUsersIT.java  WebappIT.java
src/main/java/core/: CommentDAO.java  CommentaireDAO.java  DAOExceptionUser.java  FollowDAO.java  GroupDAO.java  GroupeDAO.java  Lifecycle.java  MessageDAO.java  Status.java  UserDAO.java
src/main/java/model/: Group.java  Groupe.java  Message.java  User.java  UserAssignment.java
src/main/java/supplies/: Group.java  GroupsResource.java  MessagesResource.java  UserConnection.java  UserDisconnect.java  UserFollow.java  UserLogOut.java  UserRegistration.java  UserView.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/tests/it/: MessageIT.java  WebappIT.java
